# api-simulator

./: .env.example  .gitignore  AI_ASSISTANT_GUIDE.md  AI_CONTEXT_EXPLAINED.md  CICD_INTEGRATION_GUIDE.md  CICD_WITH_EXISTING_MOCKS.md  CLAUDE.md  README.md  VALUE_PROPOSITION.md  build.sh  docker-compose.yml
backend/: Dockerfile  cookies.txt  debug_body_patterns.html  edit_ui.html  new_ui.html  pom.xml  test_regex_edit.html
backend/src/main/java/com/simulator/: ApiSimulatorApplication.java
backend/src/main/java/com/simulator/ai/config/: AIConfig.java
backend/src/main/java/com/simulator/ai/controller/: AIController.java
backend/src/main/java/com/simulator/ai/handler/: AbstractTaskHandler.java  FollowUpQuestionHandler.java  OpenAPIGeneratorHandler.java  QueryMappingHandler.java  TaskHandler.java  TaskHandlerRegistry.java  WorkspaceQueryHandler.java
backend/src/main/java/com/simulator/ai/model/: AIRequest.java  AIResponse.java
backend/src/main/java/com/simulator/ai/service/: AIContextService.java  AIService.java
backend/src/main/java/com/simulator/config/: DotEnvConfig.java  WireMockConfig.java
backend/src/main/java/com/simulator/controller/: AdminController.java  AuthController.java  TestController.java  WebController.java
backend/src/main/java/com/simulator/model/: Dataset.java  EndpointType.java  GraphQLSpec.java  Namespace.java  RequestMapping.java  UserProfile.java
backend/src/main/java/com/simulator/repository/: DatasetRepository.java  NamespaceRepository.java  RequestMappingRepository.java  UserProfileRepository.java
backend/src/main/java/com/simulator/service/: ConditionalResponseService.java  DataSeederService.java  DelayService.java  DemoDataSeeder.java  GraphQLParserService.java  GraphQLResponseGenerator.java  MappingService.java  RequestMatchingService.java  SessionManager.java  UserService.java  WireMockMappingService.java
backend/src/main/java/com/simulator/wiremock/: ConditionalResponseTransformer.java  GraphQLResponseTransformer.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/templates/: ai-assistant.html  dashboard.html  graphql-mapping-form.html  import-export.html  layout.html  login.html  mapping-form.html  test-panel.html
backend/src/main/resources/templates/admin/: namespace-edit.html  namespace-form.html  namespaces.html  user-edit.html  user-form.html  users.html
backend/src/test/java/com/simulator/controller/: TestControllerTest.java
backend/src/test/java/com/simulator/repository/: RequestMappingRepositoryTest.java
backend/src/test/java/com/simulator/service/: DelayServiceTest.java  MappingServiceTest.java
